<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="TOPBOX">
        <h1>Leonit Nura</h1> <img src="CV pic.png" >
        <h2>Contact Information</h2>
        <p>Email: Nuraleonit5@gmail.com</p>
        <p>LinkedIn:https://www.linkedin.com/in/leonit-nura-4503a9357/</p>
        <h3>About Me</h3>
        <p>I am a highly motivated and tech-savvy individual with a deep interest in
            IT and gaming. My passion for technology drives me to constantly learn
            and improve my skills. I enjoy problem-solving and staying updated on the
            latest innovations in the digital world. Beyond technology, I am committed
            to fitness and personal development. I believe in hard work, adaptability,
            and perseverance, which I apply to both my professional and personal life.</p>
            <h4>Skills</h4>
            <p>Proficient in various computer applications and IT fundamentals.
                Strong analytical and problem-solving skills related to technology.
                Enthusiastic about gaming technology and mechanics.
                Committed to fitness and maintaining a healthy lifestyle.</p>
            <h5>Langauges</h5>
            <p>Albanian fluent native speaker, English fluent speaker, Finnish intermediate speaker</p>
            <h6>Education</h6>
            <p>Language School, Finland
                Currently enrolled, focusing on
                IT School
                Primary Education, Vushtrri,
                Kosovo
                Mustaf Venhari (Grades 1-5)
                SHMU-2 (Grades 6-9)
                Hygieniapassi
                </p>

        </div>

    
</body>
</html>